﻿// <auto-generated />
using System;
using EmployeesTasks.Data.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EmployeesTasks.Data.Migrations
{
    [DbContext(typeof(EmployeesTasksDbContext))]
    partial class EmployeesTasksDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EmployeesTasks.Data.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CompletedTasks")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("MonthlySalary")
                        .HasColumnType("int");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Employees");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CompletedTasks = 0,
                            DateOfBirth = new DateTime(1990, 1, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "gosho.ivanov@gmail.com",
                            FullName = "Georgi Ivanov",
                            IsDeleted = false,
                            MonthlySalary = 2500,
                            PhoneNumber = "+359883421650"
                        },
                        new
                        {
                            Id = 2,
                            CompletedTasks = 3,
                            DateOfBirth = new DateTime(1998, 1, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "ivan.ivanov@gmail.com",
                            FullName = "Ivan Ivanov",
                            IsDeleted = false,
                            MonthlySalary = 1900,
                            PhoneNumber = "+359885421650"
                        },
                        new
                        {
                            Id = 3,
                            CompletedTasks = 20,
                            DateOfBirth = new DateTime(1994, 1, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "miroslav.tsvetanov@gmail.com",
                            FullName = "Miroslav Tsvetanov",
                            IsDeleted = false,
                            MonthlySalary = 2500,
                            PhoneNumber = "+359872756950"
                        },
                        new
                        {
                            Id = 4,
                            CompletedTasks = 15,
                            DateOfBirth = new DateTime(1990, 3, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "marina.georgieva@gmail.com",
                            FullName = "Marina Georgieva",
                            IsDeleted = false,
                            MonthlySalary = 1440,
                            PhoneNumber = "+359883486350"
                        },
                        new
                        {
                            Id = 5,
                            CompletedTasks = 14,
                            DateOfBirth = new DateTime(1990, 1, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "cveti.cvetanov@gmail.com",
                            FullName = "Cvetelin Cvetanov",
                            IsDeleted = false,
                            MonthlySalary = 2500,
                            PhoneNumber = "+359883324650"
                        },
                        new
                        {
                            Id = 6,
                            CompletedTasks = 13,
                            DateOfBirth = new DateTime(1998, 1, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "ivan.ivanov@gmail.com",
                            FullName = "Ivan Ivanov",
                            IsDeleted = false,
                            MonthlySalary = 1900,
                            PhoneNumber = "+359885421650"
                        },
                        new
                        {
                            Id = 7,
                            CompletedTasks = 3,
                            DateOfBirth = new DateTime(1994, 1, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "miroslav.mironov@gmail.com",
                            FullName = "Miroslav Mironov",
                            IsDeleted = false,
                            MonthlySalary = 2500,
                            PhoneNumber = "+359872756950"
                        },
                        new
                        {
                            Id = 8,
                            CompletedTasks = 5,
                            DateOfBirth = new DateTime(1990, 3, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "marina.tomkova@gmail.com",
                            FullName = "Marina Tomkova",
                            IsDeleted = false,
                            MonthlySalary = 1440,
                            PhoneNumber = "+359883486350"
                        },
                        new
                        {
                            Id = 9,
                            CompletedTasks = 4,
                            DateOfBirth = new DateTime(1990, 1, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "tosho.tsvetkov@gmail.com",
                            FullName = "Tosho Tsvetkov",
                            IsDeleted = false,
                            MonthlySalary = 2500,
                            PhoneNumber = "+359883421670"
                        },
                        new
                        {
                            Id = 10,
                            CompletedTasks = 6,
                            DateOfBirth = new DateTime(1998, 1, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "y.atanasov@gmail.com",
                            FullName = "Yodran Atanasov",
                            IsDeleted = false,
                            MonthlySalary = 1900,
                            PhoneNumber = "+359885421140"
                        },
                        new
                        {
                            Id = 11,
                            CompletedTasks = 20,
                            DateOfBirth = new DateTime(1994, 1, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "georgi.spasov@gmail.com",
                            FullName = "Georgi Spasov",
                            IsDeleted = false,
                            MonthlySalary = 2500,
                            PhoneNumber = "+359874456950"
                        },
                        new
                        {
                            Id = 12,
                            CompletedTasks = 13,
                            DateOfBirth = new DateTime(1990, 3, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "m.atanasova@gmail.com",
                            FullName = "Mirela Atanasova",
                            IsDeleted = false,
                            MonthlySalary = 1440,
                            PhoneNumber = "359883236350"
                        },
                        new
                        {
                            Id = 13,
                            CompletedTasks = 10,
                            DateOfBirth = new DateTime(1990, 1, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "stefka.spasova@gmail.com",
                            FullName = "Stefka Spasova",
                            IsDeleted = false,
                            MonthlySalary = 2500,
                            PhoneNumber = "+359883323750"
                        },
                        new
                        {
                            Id = 14,
                            CompletedTasks = 14,
                            DateOfBirth = new DateTime(1998, 1, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "d.ivanov@gmail.com",
                            FullName = "Dobromir Ivanov",
                            IsDeleted = false,
                            MonthlySalary = 1900,
                            PhoneNumber = "+359885375650"
                        },
                        new
                        {
                            Id = 15,
                            CompletedTasks = 3,
                            DateOfBirth = new DateTime(1994, 1, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "tanya.petkova@gmail.com",
                            FullName = "Tanya Petkova",
                            IsDeleted = false,
                            MonthlySalary = 2500,
                            PhoneNumber = "+359872754620"
                        },
                        new
                        {
                            Id = 16,
                            CompletedTasks = 5,
                            DateOfBirth = new DateTime(1990, 3, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "m.spasov@gmail.com",
                            FullName = "Miroslav Spasov",
                            IsDeleted = false,
                            MonthlySalary = 1440,
                            PhoneNumber = "+359883482150"
                        });
                });

            modelBuilder.Entity("EmployeesTasks.Data.Models.EmployeeTask", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("DateOfCompletion")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DueDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("EmployeeId")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDone")
                        .HasColumnType("bit");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DateOfCompletion = new DateTime(2023, 3, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "The backend model is not working as intended. Please fix it.",
                            DueDate = new DateTime(2023, 3, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmployeeId = 3,
                            IsDeleted = false,
                            IsDone = false,
                            Title = "Fix the backend model"
                        },
                        new
                        {
                            Id = 2,
                            DateOfCompletion = new DateTime(2023, 3, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "The frontend viewmodel is not working as intended. Please fix it.",
                            DueDate = new DateTime(2023, 3, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmployeeId = 2,
                            IsDeleted = false,
                            IsDone = false,
                            Title = "Fix the frontend viewmodel"
                        },
                        new
                        {
                            Id = 3,
                            DateOfCompletion = new DateTime(2023, 2, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "The api is not working as intended. Please fix it.",
                            DueDate = new DateTime(2023, 3, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmployeeId = 1,
                            IsDeleted = false,
                            IsDone = false,
                            Title = "Fix the api"
                        },
                        new
                        {
                            Id = 4,
                            Description = "The view is not working as intended. Please fix it.",
                            DueDate = new DateTime(2023, 3, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmployeeId = 2,
                            IsDeleted = false,
                            IsDone = false,
                            Title = "Fix the view"
                        },
                        new
                        {
                            Id = 5,
                            Description = "The database needs to be fixed ASAP.",
                            DueDate = new DateTime(2023, 3, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            IsDone = false,
                            Title = "Update the database"
                        },
                        new
                        {
                            Id = 6,
                            Description = "The computer is not working so it needs a little smackin.",
                            DueDate = new DateTime(2023, 3, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmployeeId = 6,
                            IsDeleted = false,
                            IsDone = false,
                            Title = "Fix the computer."
                        },
                        new
                        {
                            Id = 7,
                            Description = "The js script is not working again!",
                            DueDate = new DateTime(2023, 3, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmployeeId = 1,
                            IsDeleted = false,
                            IsDone = false,
                            Title = "Fix the JS script"
                        },
                        new
                        {
                            Id = 8,
                            DateOfCompletion = new DateTime(2023, 2, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "The view is not working as intended. Please fix it.",
                            DueDate = new DateTime(2023, 3, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmployeeId = 2,
                            IsDeleted = false,
                            IsDone = false,
                            Title = "Fix the view"
                        },
                        new
                        {
                            Id = 9,
                            Description = "The cloud needs to be fixed",
                            DueDate = new DateTime(2023, 3, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmployeeId = 4,
                            IsDeleted = false,
                            IsDone = false,
                            Title = "Fix cloud"
                        },
                        new
                        {
                            Id = 10,
                            DateOfCompletion = new DateTime(2023, 2, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "The keyboard needs fixing.",
                            DueDate = new DateTime(2023, 3, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            IsDone = false,
                            Title = "Fix keyboard"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Name")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("EmployeesTasks.Data.Models.EmployeeTask", b =>
                {
                    b.HasOne("EmployeesTasks.Data.Models.Employee", "Employee")
                        .WithMany("Tasks")
                        .HasForeignKey("EmployeeId");

                    b.Navigation("Employee");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EmployeesTasks.Data.Models.Employee", b =>
                {
                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
